{
  "word": "composer",
  "senses": [
    {
      "headword": "composer (n.)",
      "text": "\"one who writes and arranges music,\" 1590s, agent noun from compose. Used in general sense of \"one who combines into a whole\" from 1640s, but the music sense remains the predominant one."
    }
  ]
}
