{
  "word": "launch",
  "senses": [
    {
      "headword": "launch (v.)",
      "text": "c. 1300, \"to rush, plunge, leap, start forth; to be set into sudden motion,\" from Old North French lancher, Old French lancier \"to fling, hurl, throw, cast,\" from Late Latin lanceare \"wield a lance,\" from Latin lancea \"light spear\" (see lance (n.)).\n\nMeaning \"to throw, hurl, let fly\" is from mid-14c. Sense of \"set (a boat) afloat\" first recorded c. 1400, from notion of throwing it out on the water; generalized by 1600 to any sort of beginning. Related: Launched; launching."
    },
    {
      "headword": "launch (n.2)",
      "text": "\"large boat carried on a warship,\" 1690s, from Portuguese lancha \"barge, launch,\" apparently from Malay lancharan, from lanchar \"quick, agile;\" if so, the English spelling has been influenced by launch (v.)."
    },
    {
      "headword": "launch (n.1)",
      "text": "\"a leap or a bound,\" mid-15c., from launch (v.). Meaning \"place where a boat is launched\" is from 1711. Meaning \"the liftoff of a missile, spacecraft, etc.\" is from 1935. Launch pad attested from 1960."
    }
  ]
}
