{
  "word": "library",
  "senses": [
    {
      "headword": "library (n.)",
      "text": "place for books, late 14c., from Anglo-French librarie, Old French librairie \"collection of books\" (14c.), noun use of adj. librarius \"concerning books,\" from Latin librarium \"chest for books,\" from liber (genitive libri) \"book, paper, parchment,\" originally \"the inner bark of trees,\" probably a derivative of PIE root *leub(h)- \"to strip, to peel\" (see leaf). The equivalent word in most Romance languages now means \"bookseller's shop.\" Old English had bochord, literally \"book hord.\""
    }
  ]
}
