{
  "word": "package",
  "senses": [
    {
      "headword": "package (n.)",
      "text": "1530s, \"the act of packing,\" from pack (n.) + -age; or from cognate Dutch pakkage \"baggage.\" The main modern sense of \"bundle, parcel\" is first attested 1722. Package deal is from 1952."
    },
    {
      "headword": "package (v.)",
      "text": "1915, from package (n.). Related: Packaged; packaging."
    }
  ]
}
